# amitff

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amtee/friendsfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amtee/friendsfinder/: AdressBookActivity.java  App_Constant.java  FriendList_Activity.java  FriendRequestList_Activity.java  FriendSearch_Activity.java  GMapV2GetRouteDirection.java  LruBitmapCache.java  Main_Activity.java  More_Activity.java  MyPref.java  My_Prefs.java  NotificationList_Activity.java  PrefrenceManagerForFirsttime.java  PrivacyPolicy_Activity.java  Profile_Activity.java  Resistration_Activity.java  Splash_Activity.java  Welcome_Activity.java
app/src/main/java/com/amtee/friendsfinder/adapter/: ContactsDetailsAdapter.java  FriendList_Adapter.java  FriendRequest_Adapter.java  MoreApps_Adapter.java  NotificationAdapter.java  NotificationViewHolder.java
app/src/main/java/com/amtee/friendsfinder/datastorage/: FriendsFinderDataBase.java
app/src/main/res/drawable/: bg_circle.xml  female.xml  male.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_friend_list.xml  activity_friend_request_list_.xml  activity_friend_search.xml  activity_main.xml  activity_more.xml  activity_notificationlist.xml  activity_privacy_policy.xml  activity_profile.xml  activity_resistration_.xml  activity_splash.xml  contact_details_layout.xml  drawer_header.xml  exit_dialog.xml  friend_list_layout.xml  friend_request_layout.xml  moreapps_layout.xml  notificationviewholder_layout.xml  policy_dialog.xml  toolbar.xml  welcome_four.xml  welcome_one.xml  welcome_three.xml  welcome_two.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amtee/friendsfinder/: ExampleUnitTest.java
(+34 files in other folders)
